{% load static%}

<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        resize: vertical;
    }
    
    .post-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    
    .btn-post {
        background-color: #1da1f2;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .char-count {
        color: #888;
        font-size: 14px;
    }
</style>    




</head>





<body>

    <div >
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
          <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarCollapse4">
                  <div class="navbar-nav">
                      <a href='/content' class="nav-item nav-link active">Back</a>
                  </div>
              </div>
          </div>        
      </nav>
    </div>



    
    <div class="container">
        <h1>Create a Post</h1>
        <form method="POST" action="/content/create">
            {% csrf_token %} 
            <textarea name="Post" id="post_content"  placeholder="What's on your mind?" rows="4"></textarea>
            <div class="post-controls">
              <label for="UserName"><b>UserName</b></label>
   <input type="text" value="{{ request.COOKIES.username }}" name="UserName"    readonly>
                <button type="submit" class="btn-post" >Post</button>
                
               
            </div>
        </form>
    </div>




</body>




</html>