{% load static%}

     

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{%static 'css/Contacts.css' %}" asp-append-version="true" /> 
<style>
html {
  height: 50%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body{
  /* The image used */
  background-image: url("{%static 'images/12.jpg'%}");
  min-height: 380px;


   /* Center and scale the image nicely */
}



/* Add styles to the form container */
.container1 {
  width: 400px;
  height:400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.bg-img{
  padding-left:400px;
  padding-top:50px;
}


</style>
</head>
<body>

  <div >
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarCollapse4">
              <div class="navbar-nav">
                  <a href='/home' class="nav-item nav-link active">Home</a>
              </div>
          </div>
      </div>        
  </nav>
</div>



<div class="bg-img" style="width: 500px; height: 100px;">
  <form method="POST" class="container1" action="/login">
    {% csrf_token %} 
    <h1>Login</h1>

    <label for="UserName"><b>UserName</b></label>
    <input type="text" placeholder="Enter UserName" name="UserName" id="l_uname" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Password" id="L_password" required>
     <input type="checkbox" onclick="myFunction2()">Show Password
    <button type="submit" class="btn" >Login</button>
  </form>
</div>
<script>
function myFunction2() {
  var x = document.getElementById("L_password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>




</body>
</html>
